

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question List Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #fef4e8; /* Background color for the entire page */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .background-svg {  
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        }
        .question-container {
            text-align: center;
            z-index: 1; /* Ensure the content is above the background */
            width: 100%; /* Ensure it takes full width */
            padding: 20px;
        }
        .question-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: auto;
        }
        .question-list button {
            width: 100%;
            height: 50px;
            border: none;
            margin: 10px 0;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="question-container">
        <div class="row justify-content-center mt-4">
                <div class="card">
                        <h3 class="card-title text-center font-weight-bold">Your Score!!!</h3>
                      

                        <div>{{score}}</div>
                        
                        <button id="ok" class="btn btn-primary m-3" (click)="ok()"  >OK</button>      
                          
                </div>
        </div>
    </div>
    <img src="assets/icon2.svg" class="background-svg" alt="background image">
   </body>
</html>
