<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question List Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background-color: #fef4e8; /* Background color for the entire page */
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .background-svg {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
      }
      .question-container {
        text-align: center;
        z-index: 1; /* Ensure the content is above the background */
        width: 100%; /* Ensure it takes full width */
        padding: 20px;
      }
      .question-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: auto;
      }
      .question-list button {
        width: 100%;
        height: 50px;
        border: none;
        margin: 10px 0;
        font-size: 16px;
        font-weight: bold;
        border-radius: 20px;
        color: white;
      }
      .question-detail-content {
        text-align: left; /* Align text to the left */
      }
      .modal {
        width: 190px;
        height: 155px;
      }
    </style>
  </head>
  <body>
    <div class="question-container ">
      <div class="row justify-content-center mt-4">
        <div class="card">
          <app-timer
          class="m-3 "
            [minutes]="timer"
            (timerCallback)="timerCallback($event)"
          ></app-timer>
          <div class="container justify-content-center">
            <div>{{categoryName}}</div>

            <div class="d-flex mb-4 justify-content-center">
              <div class="m-1" *ngFor="let item of questionListInfo">
                <button
                  class="btn btn-primary btn-circle"
                  (click)="selectQuestion(item)">
                  {{ item.sequence }}
                </button>
              </div>
            </div>

            <app-question-detail-page
              [questionInfo]="selectedQuestion"
              (questionInfoCallback)="questionInfoCallback($event)"
              class="question-detail-content "
            ></app-question-detail-page>

            <div>
              <button
                id="back"
                class="btn btn-primary m-3"
                *ngIf="currentPage != 0"
                (click)="selectQuestion(questionListInfo[currentPage - 1])">
                Back
              </button>
              <button
                id="next"
                class="btn btn-primary m-3"
                *ngIf="currentPage + 1 != questionListInfo.length"
                (click)="selectQuestion(questionListInfo[currentPage + 1])">
                Next
              </button>
              <button
                id="submit"
                class="btn btn-primary m-3"
                *ngIf="currentPage + 1 == questionListInfo.length"
                (click)="submit()">
                Submit
              </button>
            </div>

            <div class="modal-backdrop" *ngIf="isTimeOut">
              <div class="modal-content modal">
                <h2>Time up!!!</h2>
                <button  class="btn btn-primary m-3" (click)="submit()">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/icon2.svg" class="background-svg" alt="background image" />
  </body>
</html>
